<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeData"
            type="exercise.android.arrk.starwars.data.HomeData" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

       <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/relativeLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="@{homeData.showError ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{homeData.showProgress ? View.GONE : View.VISIBLE}">
            </android.support.v7.widget.RecyclerView>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{homeData.showProgress ? View.VISIBLE : View.GONE}"/>

        </RelativeLayout>

        <include layout="@layout/error"
            android:id="@+id/relativeLayoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{homeData.showError ? View.VISIBLE : View.GONE}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>